[
  {
    "label": "build_opengl",
    "command": "C:/w64devkit/bin/g++.exe",
    "args": [
      "-g",
      "-std=c++17",
      "-static",
      "-static-libgcc",
      "-static-libstdc++",
      "-I./include",
      "-L./lib",
      "./src/stbimage.c",
      "./src/glad.c",
      "./src/main.cpp",
      "-lglfw3",
      "-lgdi32",
      "-lopengl32",
      "-lm",
      "-o",
      "main.exe",
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "reveal": "always",
  },
  {
    "label": "run_opengl",
    "command": "./main.exe",
    "args": [],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "reveal": "always",
  },
  {
    "label": "clean_opengl",
    "command": "rm",
    "args": ["-f", "main.exe"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "reveal": "always",
  },
  {
    "label": "build_test",
    "command": "C:/w64devkit/bin/g++.exe",
    "args": [
      "-g",
      "-std=c++17",
      "-static",
      "-static-libgcc",
      "-static-libstdc++",
      "-I./include",
      "-L./lib",
      "./src/glad.c",
      "./exp/test/test.cpp",
      "-lglfw3",
      "-lgdi32",
      "-lopengl32",
      "-lm",
      "-o",
      "exp/test/test.exe",
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "reveal": "always",
  },
]
